<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            font-size: 90px;
            text-align: center;
            text-shadow: 0ch;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 10px;
            width: 1700px;
            height: 110px;
            background-color: rgba(20, 20, 20, 0.799);
            color: rgba(230, 239, 249, 0.867);
        }
        .row1{
            width: 1700px;
            height: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(230, 239, 249, 0.867);
            text-align: center;
            font-size: 30px;
            text-overflow: clip;
        }
        .row1-col1{
            width: 425px;
            height: 60px;
            background-color: rgba(20, 20, 20, 0.799);
            float: left;
        }
        .row1-col2{
            width: 425px;
            height: 60px;
            background-color: rgba(20, 20, 20, 0.799);
            float: left;
        }
        .row1-col3{
            width: 425px;
            height: 60px;
            background-color: rgba(20, 20, 20, 0.799);
            float: left;
        }
        .row1-col4{
            width: 425px;
            height: 60px;
            background-color: rgba(20, 20, 20, 0.799);
             float: left;
        }
    </style>
    <div class="main">
        HK.MARBLE
    </div>
        <div class="row1">
            <div class="row1-col1"><a href="./Home.html">HOME</a></div>
            <div class="row1-col2"><a href="./marble.html">MARBLE</a></div>
            <div class="row1-col3"><a href="./Contact.html">CONTACT US</a></div>
            <div class="row1-col4"><a href="/more.html">MORE ABOUT US</a></div>
        </div>
    
</body>
</html>